# cors-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
addition/keycloak/: realm-export.json
addition/liquibase/: initdb.sql
demo-ui/: Dockerfile  package-lock.json  package.json
demo-ui/public/: config.js  index.html
demo-ui/src/: App.css  App.js  keycloak.js
demo-ui/src/pages/: Home.js  Users.js
src/main/java/com/cors/demo/: DemoApplication.java  DemoController.java  SecurityConfig.java
src/main/java/com/cors/demo/keycloak/: KeycloakAdminService.java
src/main/java/com/cors/demo/security/: DemoJwtValidator.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/cors/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: 001-initial-schema.xml
src/main/resources/config/: config.properties  log4j2.xml
