# this config should be outside of the application and changed for the production
# Frontend and UI URL no quotation marks
allowed-origin=http://localhost:3000

# Database connection variables
db_url=localhost:5432/abcd
db_user=demo
db_pass=password

# Keycloak connection variables
keycloak=http://localhost:8080/realms/DemoRealm
kc-url=http://localhost:8080
kc-realm=DemoRealm
kc-client-id=demo-client
kc-secret=wDMXK8DL4T2dntFepyPaqrh8CRkoYq3o
kc-username=demo
kc-password=password


